{
  "name": "gas-logger",
  "version": "1.0.2",
  "description": "A structured logger for Google Apps Script that writes to the execution log and, optionally, to a Google Sheet.",
  "license": "MIT",
  "author": "Joshua Porter",
  "repository": {
    "type": "git",
    "url": "https://github.com/yorsh-co/gas-logger.git"
  }
}
